language: python
python:
  - "3.6"
# command to install dependencies
install:
  - pip install lifelines pytest-cov codecov
  - python setup.py install
# command to run tests
script:
  - pytest --cov=maui/
after_success:
  - codecov
